# ScrollGuard

./: .gitignore  README.md  build.gradle
fgchecker-sample/: build.gradle  fabric.properties  google-services.json  local.properties
fgchecker-sample/src/main/: AndroidManifest.xml
fgchecker-sample/src/main/java/com/rvalerio/foregroundappchecker/: DeviceInfo.java  ForegroundToastService.java  Helper.java  MainActivity.java  RefreshService.java  StartMyServiceAtBootReceiver.java  Store.java  StudyInfo.java
fgchecker-sample/src/main/java/com/rvalerio/foregroundappchecker/goodvibe/api/: CallAPI.java  SingletonRequest.java  VolleyJsonCallback.java
fgchecker-sample/src/main/java/com/rvalerio/foregroundappchecker/goodvibe/fcm/: AppFirebaseInstanceIDService.java  AppFirebaseMessagingService.java  AppJobService.java
fgchecker-sample/src/main/java/com/rvalerio/foregroundappchecker/goodvibe/helper/: AlarmHelper.java  DateHelper.java  FileHelper.java  IntentLauncher.java  JsonHelper.java  NetworkHelper.java
fgchecker-sample/src/main/java/com/rvalerio/foregroundappchecker/goodvibe/main/: About.java  AboutActivity.java  AutoUpdateAlarm.java  AutoUpdateAlarmService.java  ConfigActivity.java  Constants.java  DeviceInfo.java  ForegroundToastService.java  GoodvibeNotifService.java  Helper.java  HomeActivity.java  MainActivity.java  (+3 more)
fgchecker-sample/src/main/java/io/smalldata/api/: CallAPI.java  SingletonRequest.java  VolleyArrayCallback.java  VolleyJsonCallback.java
fgchecker-sample/src/main/res/drawable-anydpi/: ic_chart_pink.xml
fgchecker-sample/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_home.xml  activity_main.xml
fgchecker-sample/src/main/res/menu/: appinfo.xml
fgchecker-sample/src/main/res/values/: strings.xml
(+17 files in other folders)
